<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TronV2.jnlp">
  <information>
    <title>TronV2</title>
    <vendor>verri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TronV2.jar" size="71597524" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tronv2.TronV2"  name="TronV2" />
  <update check="always"/>
</jnlp>
